Reactions — Car Session 1
============================================================

 1. CUE: Really?
    [3.0s — say it out loud]
    ANS: والله؟
    [3.0s — say it again]

 2. CUE: For real?
    [3.0s — say it out loud]
    ANS: بجد؟
    [3.0s — say it again]

 3. CUE: No way!
    [3.0s — say it out loud]
    ANS: لا!
    [3.0s — say it again]

 4. CUE: What?
    [3.0s — say it out loud]
    ANS: شو؟
    [3.0s — say it again]

 5. CUE: Wow.
    [3.0s — say it out loud]
    ANS: يا سلام
    [3.0s — say it again]

 6. CUE: Yeah.
    [3.0s — say it out loud]
    ANS: أيوه
    [3.0s — say it again]

 7. CUE: Of course.
    [3.0s — say it out loud]
    ANS: أكيد
    [3.0s — say it again]

 8. CUE: Right. / True.
    [3.0s — say it out loud]
    ANS: صح
    [3.0s — say it again]

 9. CUE: Exactly.
    [3.0s — say it out loud]
    ANS: مظبوط
    [3.0s — say it again]

10. CUE: Okay. / Perfect.
    [3.0s — say it out loud]
    ANS: تمام
    [3.0s — say it again]

11. CUE: Naturally.
    [3.0s — say it out loud]
    ANS: طبعاً
    [3.0s — say it again]

12. CUE: Oh no. / Poor thing.
    [3.0s — say it out loud]
    ANS: يا حرام
    [3.0s — say it again]

13. CUE: Never mind. / It's OK.
    [3.0s — say it out loud]
    ANS: معليش
    [3.0s — say it again]

14. CUE: Get well.
    [3.0s — say it out loud]
    ANS: سلامتك
    [3.0s — say it again]

15. CUE: God be with you.
    [3.0s — say it out loud]
    ANS: الله معك
    [3.0s — say it again]

16. CUE: Nice. / Sweet.
    [3.0s — say it out loud]
    ANS: حلو
    [3.0s — say it again]

17. CUE: Good.
    [3.0s — say it out loud]
    ANS: منيح
    [3.0s — say it again]

18. CUE: Very nice.
    [3.0s — say it out loud]
    ANS: كتير حلو
    [3.0s — say it again]

19. CUE: Not bad.
    [3.0s — say it out loud]
    ANS: مش بطال
    [3.0s — say it again]

20. CUE: I don't know.
    [3.0s — say it out loud]
    ANS: ما بعرف
    [3.0s — say it again]

21. CUE: Maybe.
    [3.0s — say it out loud]
    ANS: يمكن
    [3.0s — say it again]

22. CUE: Not like that.
    [3.0s — say it out loud]
    ANS: مش هيك
    [3.0s — say it again]

23. CUE: Nothing. / Not at all.
    [3.0s — say it out loud]
    ANS: ولا إشي
    [3.0s — say it again]

24. CUE: Okay, so... / Well...
    [3.0s — say it out loud]
    ANS: طيب
    [3.0s — say it again]

25. CUE: I mean... / Like...
    [3.0s — say it out loud]
    ANS: يعني
    [3.0s — say it again]

26. CUE: And then?
    [3.0s — say it out loud]
    ANS: وبعدين؟
    [3.0s — say it again]

27. CUE: What happened?
    [3.0s — say it out loud]
    ANS: شو صار؟
    [3.0s — say it again]

28. CUE: Please — help yourself.
    [3.0s — say it out loud]
    ANS: تفضل
    [3.0s — say it again]

29. CUE: Bon appétit.
    [3.0s — say it out loud]
    ANS: صحتين
    [3.0s — say it again]

30. CUE: Bless your hands.
    [3.0s — say it out loud]
    ANS: يسلمو إيديكي
    [3.0s — say it again]
